# database mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logapi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# show sql on console
spring.jpa.show-sql=true
